[gd_scene load_steps=8 format=3 uid="uid://dvec5nk3pk0ia"]

[ext_resource type="Texture2D" uid="uid://ceuq7ir4y3rfl" path="res://assets/models/stocks/main_menu.PNG" id="1_5m1d8"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="2_py0j0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2frv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pl4os"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7no7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekwci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ptdo"]

[node name="main_menu" type="Sprite2D"]
position = Vector2(576.5, 322.5)
scale = Vector2(0.716334, 0.715708)
texture = ExtResource("1_5m1d8")
script = ExtResource("2_py0j0")

[node name="play_button" type="Button" parent="."]
offset_left = -361.0
offset_top = 66.0
offset_right = 387.0
offset_bottom = 153.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_a2frv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pl4os")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i7no7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ekwci")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ptdo")
text = "PLAY"

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
