[gd_scene load_steps=2 format=3 uid="uid://b0kob1xls2vts"]

[ext_resource type="PackedScene" uid="uid://oml8g8p4fg5a" path="res://scenes/player.tscn" id="5_wyi1t"]

[node name="world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.747782, 0)

[node name="main" parent="." instance=ExtResource("5_wyi1t")]
position = Vector2(6.77027, -0.942952)
